<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <style>
            .border {
                border: 3px solid DodgerBlue;
                padding: 10px 100px;
                margin: 20px;
                text-align: center;
            }
            
            .border2 {
                border: 3px solid #9F73AB;
                padding: 50px 50px;
                margin: 20px;
                text-align: center;
            }
            
            .h1 {
                text-align: center;
                color: white;
                margin: 80px 50px;
            }
            
            .h3 {
                text-align: center;
                color: white;
                margin: 5px 0px;
            }
            
            .button {
                border: none;
                color: white;
                padding: 10px 0px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 2px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .buttonn {
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 2px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }
            
            .button3 {
                background-color: white;
                color: black;
                border: 2px solid #E0144C;
            }
            
            .button3:hover {
                background-color: #E0144C;
                color: white;
            }
            
            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }
            
            .bg {
                background-color: #624F82;
            }
           
            @import url('https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap');


       div{
              margin-top: 50px;
              margin-bottom: 80px;
              font-family: 'Mali';
              width: 1000px;
              height: 600px;
              background-color:#4E6C50; 
              border: dotted 25px #FAD6A5;
              
                    
       }
       h1{
              font-size: 45px;
              background-color: #AA8B56;
              
       }
       
       .button {
              border: none;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              
       }
       .body{
              background: #395144;
       }
       .inputdesign{
       margin-top: 25px;
       height: 50px;
       }
       .top501{
       margin-top: 50px;
       font-size: 30px;
       
       }
       .top502{
              font-size: 30px;
              }

          
        </style>
    </head>
    <body class="body">
        <center>

            <h1>🐱‍🐉🎁การคำนวณหาค่าSHA-1 🎁🐱‍🐉</h1>
            <p class="top501"  style="color: white;">การระบุขนาดความยาวของข้อความ</p>
            <form action="/" method='post' align="center">
                <p><input class="inputdesign" type="text" name="sha1"
                        id="sha1"
                        size="70"></p>

                <input class="top502 btn btn-outline-warning" type="submit"
                    value='Calculate' onClick="sum;">

                <!-- <input class="top502 btn btn-outline-warning" id="btn_Clear"
                    type="button"
                    value='Clear' onClick=";"> -->
                <p class="top501" style="color: white;">SHA1 hash string</p>
                <p  style="color: white;">{{text}}</p>
                <p>
                    <input class="inputdesign" type="text" name="text"
                        id="sum"
                        size="70" value='{{sha}}'>
                </p>

            </form>

        </center>
        <script>
                $(document).ready(function () {
                    $('#btn_Clear').click(function(){
                        $('#sha1').val('')
                        $('#sum').val('')
                    })
                });
            </script>
    </body>
</html>